C:\Users\User\Documents\GitHub\CSharpLabs2024\Pr2.4\Pr2.4\bin\Debug\net8.0\Pr2.4.exe
C:\Users\User\Documents\GitHub\CSharpLabs2024\Pr2.4\Pr2.4\bin\Debug\net8.0\Pr2.4.deps.json
C:\Users\User\Documents\GitHub\CSharpLabs2024\Pr2.4\Pr2.4\bin\Debug\net8.0\Pr2.4.runtimeconfig.json
C:\Users\User\Documents\GitHub\CSharpLabs2024\Pr2.4\Pr2.4\bin\Debug\net8.0\Pr2.4.dll
C:\Users\User\Documents\GitHub\CSharpLabs2024\Pr2.4\Pr2.4\bin\Debug\net8.0\Pr2.4.pdb
C:\Users\User\Documents\GitHub\CSharpLabs2024\Pr2.4\Pr2.4\obj\Debug\net8.0\Pr2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\GitHub\CSharpLabs2024\Pr2.4\Pr2.4\obj\Debug\net8.0\Pr2.4.AssemblyInfoInputs.cache
C:\Users\User\Documents\GitHub\CSharpLabs2024\Pr2.4\Pr2.4\obj\Debug\net8.0\Pr2.4.AssemblyInfo.cs
C:\Users\User\Documents\GitHub\CSharpLabs2024\Pr2.4\Pr2.4\obj\Debug\net8.0\Pr2.4.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\GitHub\CSharpLabs2024\Pr2.4\Pr2.4\obj\Debug\net8.0\Pr2.4.sourcelink.json
C:\Users\User\Documents\GitHub\CSharpLabs2024\Pr2.4\Pr2.4\obj\Debug\net8.0\Pr2.4.dll
C:\Users\User\Documents\GitHub\CSharpLabs2024\Pr2.4\Pr2.4\obj\Debug\net8.0\refint\Pr2.4.dll
C:\Users\User\Documents\GitHub\CSharpLabs2024\Pr2.4\Pr2.4\obj\Debug\net8.0\Pr2.4.pdb
C:\Users\User\Documents\GitHub\CSharpLabs2024\Pr2.4\Pr2.4\obj\Debug\net8.0\Pr2.4.genruntimeconfig.cache
C:\Users\User\Documents\GitHub\CSharpLabs2024\Pr2.4\Pr2.4\obj\Debug\net8.0\ref\Pr2.4.dll
