C:\Users\User\Documents\GitHub\CSharpLabs2024\Pr2.3\Pr2.3\bin\Debug\net8.0\Pr2.3.exe
C:\Users\User\Documents\GitHub\CSharpLabs2024\Pr2.3\Pr2.3\bin\Debug\net8.0\Pr2.3.deps.json
C:\Users\User\Documents\GitHub\CSharpLabs2024\Pr2.3\Pr2.3\bin\Debug\net8.0\Pr2.3.runtimeconfig.json
C:\Users\User\Documents\GitHub\CSharpLabs2024\Pr2.3\Pr2.3\bin\Debug\net8.0\Pr2.3.dll
C:\Users\User\Documents\GitHub\CSharpLabs2024\Pr2.3\Pr2.3\bin\Debug\net8.0\Pr2.3.pdb
C:\Users\User\Documents\GitHub\CSharpLabs2024\Pr2.3\Pr2.3\obj\Debug\net8.0\Pr2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\GitHub\CSharpLabs2024\Pr2.3\Pr2.3\obj\Debug\net8.0\Pr2.3.AssemblyInfoInputs.cache
C:\Users\User\Documents\GitHub\CSharpLabs2024\Pr2.3\Pr2.3\obj\Debug\net8.0\Pr2.3.AssemblyInfo.cs
C:\Users\User\Documents\GitHub\CSharpLabs2024\Pr2.3\Pr2.3\obj\Debug\net8.0\Pr2.3.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\GitHub\CSharpLabs2024\Pr2.3\Pr2.3\obj\Debug\net8.0\Pr2.3.sourcelink.json
C:\Users\User\Documents\GitHub\CSharpLabs2024\Pr2.3\Pr2.3\obj\Debug\net8.0\Pr2.3.dll
C:\Users\User\Documents\GitHub\CSharpLabs2024\Pr2.3\Pr2.3\obj\Debug\net8.0\refint\Pr2.3.dll
C:\Users\User\Documents\GitHub\CSharpLabs2024\Pr2.3\Pr2.3\obj\Debug\net8.0\Pr2.3.pdb
C:\Users\User\Documents\GitHub\CSharpLabs2024\Pr2.3\Pr2.3\obj\Debug\net8.0\Pr2.3.genruntimeconfig.cache
C:\Users\User\Documents\GitHub\CSharpLabs2024\Pr2.3\Pr2.3\obj\Debug\net8.0\ref\Pr2.3.dll
