C:\Users\User\Documents\GitHub\CSharpLabs2024\pr2.1\pr2.1\bin\Debug\net8.0\pr2.1.exe
C:\Users\User\Documents\GitHub\CSharpLabs2024\pr2.1\pr2.1\bin\Debug\net8.0\pr2.1.deps.json
C:\Users\User\Documents\GitHub\CSharpLabs2024\pr2.1\pr2.1\bin\Debug\net8.0\pr2.1.runtimeconfig.json
C:\Users\User\Documents\GitHub\CSharpLabs2024\pr2.1\pr2.1\bin\Debug\net8.0\pr2.1.dll
C:\Users\User\Documents\GitHub\CSharpLabs2024\pr2.1\pr2.1\bin\Debug\net8.0\pr2.1.pdb
C:\Users\User\Documents\GitHub\CSharpLabs2024\pr2.1\pr2.1\obj\Debug\net8.0\pr2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\GitHub\CSharpLabs2024\pr2.1\pr2.1\obj\Debug\net8.0\pr2.1.AssemblyInfoInputs.cache
C:\Users\User\Documents\GitHub\CSharpLabs2024\pr2.1\pr2.1\obj\Debug\net8.0\pr2.1.AssemblyInfo.cs
C:\Users\User\Documents\GitHub\CSharpLabs2024\pr2.1\pr2.1\obj\Debug\net8.0\pr2.1.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\GitHub\CSharpLabs2024\pr2.1\pr2.1\obj\Debug\net8.0\pr2.1.sourcelink.json
C:\Users\User\Documents\GitHub\CSharpLabs2024\pr2.1\pr2.1\obj\Debug\net8.0\pr2.1.dll
C:\Users\User\Documents\GitHub\CSharpLabs2024\pr2.1\pr2.1\obj\Debug\net8.0\refint\pr2.1.dll
C:\Users\User\Documents\GitHub\CSharpLabs2024\pr2.1\pr2.1\obj\Debug\net8.0\pr2.1.pdb
C:\Users\User\Documents\GitHub\CSharpLabs2024\pr2.1\pr2.1\obj\Debug\net8.0\pr2.1.genruntimeconfig.cache
C:\Users\User\Documents\GitHub\CSharpLabs2024\pr2.1\pr2.1\obj\Debug\net8.0\ref\pr2.1.dll
